spring.datasource.url= jdbc:postgresql://localhost:5432/employee-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibenate.jdbc.lob.non_contextual_creation=true

#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=netoe252@gmail.com
spring.mail.password=cdqtulnpooybpugy
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.test-connection=true
